-- Initial conduit-chunking.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                conduit-chunking
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Tim C. Schroeder
maintainer:          tim@blitzcode.net
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable conduit-chunking
  main-is:             Main.hs
  ghc-options:         -Wall -O2 -threaded -rtsopts
  ghc-prof-options:    -prof -fprof-auto -caf-all
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7,
                       conduit,
                       conduit-combinators,
                       conduit-extra,
                       resourcet,
                       transformers,
                       mtl,
                       vector,
                       primitive,
                       bytestring,
                       transformers-base,
                       criterion,
                       blaze-builder
  -- hs-source-dirs:      
  default-language:    Haskell2010
